# demos

./: .gitignore  README.md  pom.xml
java/: README.md  pom.xml
java/src/main/java/com/sweetmanor/algorithm/chocosolver/: NQueenExample.java
java/src/main/java/com/sweetmanor/algorithm/csp/: CSP.java  Constraint.java  MapColoringConstraint.java  QueensConstraint.java  SendMoreMoneyConstraint.java  WordGrid.java
java/src/main/java/com/sweetmanor/algorithm/fun/: Fibonacci.java  Hanoi.java  HanoiTower.java  RecursionReplaceFor.java
java/src/main/java/com/sweetmanor/algorithm/functional/: MaxSubsequence.java
java/src/main/java/com/sweetmanor/algorithm/genetic/: Chromosome.java  GeneticAlgorithm.java  ListCompression.java  SendMoreMoney.java  SimpleEquation.java
java/src/main/java/com/sweetmanor/algorithm/graph/: Edge.java  Graph.java  UnweightedGraph.java  WeightedEdge.java  WeightedGraph.java
java/src/main/java/com/sweetmanor/algorithm/number/: CompoundInterest.java  FactorialSum.java  HarmonicSeries.java  LotteryOdds.java  MathDemo.java  NarcissisticNumber.java  PerfectNumber.java  PiCalculator.java  PrimeFactor.java  PrimeNumber.java  ReboundHeight.java  SwapWithoutTemp.java  VariableArray.java
java/src/main/java/com/sweetmanor/algorithm/search/: BinarySearch.java  GraphSearch.java
java/src/main/java/com/sweetmanor/algorithm/sort/: BubbleSort.java  InseretionSort.java  QuickSort.java  QuickSortImprove.java  SelectionSort.java  排序算法说明.md
java/src/main/java/com/sweetmanor/demo/: ChineseToCode.java  ConvertCharacter.java  ConvertMoney.java  Dom4jParse.java  GeneCompressed.java  GeneSearch.java  GetCPUSerial.java  GregorianCalendar.java  JNAPrintf.java  LotteryDrawing.java  MCState.java  Maze.java  StatisticsCharNum.java  SystemEnvironment.java  UniqueInstance.java
java/src/main/java/com/sweetmanor/demo/collection/: FixedSizeList.java
java/src/main/java/com/sweetmanor/demo/gui/: SystemTrayDemo.java
java/src/main/java/com/sweetmanor/demo/immutable/: FinalVariableDemo.java  ImmutableClassAddress.java  ImmutableClassPerson.java
java/src/main/java/com/sweetmanor/demo/inheritance/: InheritInner.java  InheritanceIssueDemo1.java  InitializeBlockDemo.java  PolymorphicDemo1.java  Wolf.java
java/src/main/java/com/sweetmanor/demo/io/: BufferedReaderDemo1.java  FileInputStreamDemo1.java  FileOutputStreamDemo1.java  FileReaderDemo1.java  FileWriterDemo1.java  FilenameFilterDemo1.java  PipeDemo.java  PreferencesDemo1.java  PrintStreamDemo1.java  PropertiesOutput.java  PushbackReaderDemo1.java  RandomAccessFileDemo1.java  RandomAccessFileDemo2.java  RandomAccessFileDemo3.java  ReadFromProcessDemo1.java  RedirectIn.java  RedirectOut.java
java/src/main/java/com/sweetmanor/demo/java/: AutoBoxingDemo.java  (+12 more)
java/src/main/java/com/sweetmanor/designpattern/: 设计模式.md
java/src/main/resources/: log4j2.xml  oracle.ini
(+355 files in other folders)
